# To Do List for SplatEncrypt

## To do for the Repository

### -Make the help files.

## To do for the Program

### -Fix a major bug where an error happens even though encryption/decryption was successful.
